{:mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"},
             "clojars" {:url "https://clojars.org/repo/"},
             "nu-maven" {:url "s3://nu-maven/releases/"}}
 :paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        selmer              {:mvn/version "1.12.33"}
        common-github       {:mvn/version "3.4.2-SNAPSHOT"}
        common-core         {:mvn/version "15.19.0-202103161828PR826"}
        common-github-mock  {:mvn/version "0.3.0-SNAPSHOT"}
        http-kit            {:mvn/version "2.4.0-alpha3"}
        cheshire            {:mvn/version "5.10.0"}}
 :aliases
 {:test {:extra-paths ["test/unit" "test/integration" "test-resources"]
         :extra-deps {org.clojure/test.check     {:mvn/version "0.10.0"}
                      nubank/matcher-combinators {:mvn/version "3.1.4"}
                      nubank/state-flow          {:mvn/version "5.11.2"}
                      state-flow-helpers         {:mvn/version "9.8.0"}
                      http-kit.fake              {:mvn/version "0.2.2"}
                      robert/hooke               {:mvn/version "1.3.0"}}}
  :test-runner {:extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                        :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
                :main-opts ["-m" "cognitect.test-runner"]}
  :build-uberjar {:extra-deps {seancorfield/depstar {:mvn/version "1.0.94"}}
                           :main-opts ["-m"
                                       "hf.depstar.uberjar"
                                       "target/ordnungsamt.jar"
                                       "-C"
                                       "-m"
                                       "ordnungsamt.core"]}}}
