{:mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"},
             "clojars" {:url "https://clojars.org/repo/"},
             "nu-maven" {:url "s3://nu-maven/releases/"}}
 :paths ["src"]
 :deps {org.clojure/clojure         {:mvn/version "1.10.3"}
        selmer/selmer               {:mvn/version "1.12.33"}
        common-github/common-github {:mvn/version "3.10.0"}
        dev.nubank/clj-github-mock  {:mvn/version "0.1.0"}
        http-kit/http-kit           {:mvn/version "2.4.0-alpha3"}
        cheshire/cheshire           {:mvn/version "5.10.0"}}
 :aliases {:test {:extra-paths ["test/unit" "test/integration" "test-resources"]
                  :extra-deps {org.clojure/test.check     {:mvn/version "0.10.0"}
                               nubank/matcher-combinators {:mvn/version "3.1.4"}
                               nubank/state-flow          {:mvn/version "5.11.2"}
                               state-flow-helpers/state-flow-helpers {:mvn/version "10.0.0"}
                               http-kit.fake              {:mvn/version "0.2.2"}
                               robert/hooke               {:mvn/version "1.3.0"}}}
           :test-runner {:extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                                 :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
                         :main-opts ["-m" "cognitect.test-runner"]}

           :lint         {:extra-deps {cljfmt/cljfmt {:mvn/version "0.6.4"}}
                          :main-opts  ["-m" "cljfmt.main" "check" "src" "test" "--indents" ".cljfmt-indents.edn"]}
           :lint/fix     {:extra-deps {cljfmt/cljfmt {:mvn/version "0.6.4"}}
                          :main-opts  ["-m" "cljfmt.main" "fix" "src" "test" "--indents" ".cljfmt-indents.edn"]}
           :nsorg        {:extra-deps {nsorg-cli/nsorg-cli {:mvn/version "0.3.1"}}
                          :main-opts  ["-m" "nsorg.cli" "src" "test"]}
           :nsorg/fix    {:extra-deps {nsorg-cli/nsorg-cli {:mvn/version "0.3.1"}}
                          :main-opts  ["-m" "nsorg.cli" "src" "test" "--replace"]}
           :kondo        {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2021.02.13"}}
                          :main-opts  ["-m" "clj-kondo.main" "--config" ".clj-kondo/config.edn" "--lint" "src" "test"]}

           :build-uberjar {:extra-deps {seancorfield/depstar {:mvn/version "1.0.94"}}
                           :main-opts ["-m"
                                       "hf.depstar.uberjar"
                                       "target/ordnungsamt.jar"
                                       "-C"
                                       "-m"
                                       "ordnungsamt.core"]}}}
